{
  "name": "survival-island-battle",
  "version": "1.0.0",
  "description": "Survival Island Battle - A streaming battle royale game",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "build": "echo 'Static build complete'",
    "test": "echo 'Tests not yet implemented'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.5",
    "@supabase/supabase-js": "^2.38.5",
    "uuid": "^9.0.1",
    "qrcode": "^1.5.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["streaming", "battle-royale", "game", "socket.io", "realtime"],
  "author": "Survival Island Battle Team",
  "license": "MIT"
}